{
  "name": "Face Morph Pro",
  "short_name": "Face Morph",
  "description": "Real-time face morphing - Transform your face into celebrities, animals, and more!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "entertainment",
    "photo",
    "social"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open Camera",
      "url": "./index.html",
      "description": "Start face morphing"
    }
  ]
}